{
  "name": "of-type",
  "version": "2.0.0",
  "description": "Check if the given value is of the particular type or types.",
  "main": "index.js",
  "scripts": {
    "test": "node tests/jasmine.conf.js"
  },
  "keywords": [
    "typeof",
    "value",
    "instanceof",
    "type",
    "validate",
    "validation"
  ],
  "author": "Paweł Rafałko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devrafalko/of-type.git"
  },
  "bugs": {
    "url": "https://github.com/devrafalko/of-type/issues"
  },
  "homepage": "https://github.com/devrafalko/of-type#readme",
  "devDependencies": {
    "jasmine": "^2.7.0",
    "jasmine-spec-reporter": "^4.2.1"
  }
}
